{
  "name": "cscope-vscode",
  "displayName": "cscope.vscode",
  "description": "super fast code navigation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cscope-vscode.find.symbol",
        "title": "cscope: find this C symbol"
      },
      {
        "command": "cscope-vscode.find.global",
        "title": "cscope: find this global definition"
      },
      {
        "command": "cscope-vscode.find.called",
        "title": "cscope: find functions called by this function"
      },
      {
        "command": "cscope-vscode.find.calling",
        "title": "cscope: find functions calling this function"
      },
      {
        "command": "cscope-vscode.find.text",
        "title": "cscope: find this text string"
      },
      {
        "command": "cscope-vscode.find.egrep",
        "title": "cscope: find this egrep pattern"
      },
      {
        "command": "cscope-vscode.find.file",
        "title": "cscope: find this file"
      },
      {
        "command": "cscope-vscode.find.include",
        "title": "cscope: find files including this file"
      },
      {
        "command": "cscope-vscode.find.assignments",
        "title": "cscope: find assignments to this symbol"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
